<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_auth"
    app:startDestination="@id/navigation_welcome">

    <fragment
        android:id="@+id/navigation_welcome"
        android:name="cz.cvut.fit.travelmates.auth.welcome.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_to_register"
            app:destination="@id/navigation_register" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="cz.cvut.fit.travelmates.auth.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_to_start_recovery"
            app:destination="@id/navigation_start_recovery" />
    </fragment>
    <fragment
        android:id="@+id/navigation_register"
        android:name="cz.cvut.fit.travelmates.auth.register.RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/navigation_start_recovery"
        android:name="cz.cvut.fit.travelmates.auth.recovery.start.StartRecoveryFragment"
        android:label="StartRecoveryFragment">
        <action
            android:id="@+id/action_to_confirm_recovery"
            app:destination="@id/navigation_confirm_recovery" />
    </fragment>
    <fragment
        android:id="@+id/navigation_confirm_recovery"
        android:name="cz.cvut.fit.travelmates.auth.recovery.confirm.ConfirmRecoveryFragment"
        android:label="ConfirmRecoveryFragment" />
</navigation>