<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="cz.cvut.fit.travelmates.trips.request.review.RequestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_base"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:onClick="@{()->vm.onBackPressed()}"
            android:padding="@dimen/margin_base"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/textRequestTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textRequestTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textRequestTitle"
            style="?textAppearanceHeadline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_base_x2"
            android:text="@string/request_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageRequestSender"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_base_x4"
            android:contentDescription="@null"
            app:imageRef="@{vm.senderImage}"
            app:imageTransform="@{@string/transform_circle_crop}"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textRequestTitle"
            app:layout_constraintWidth_percent="0.3"
            app:placeholder="@{@drawable/ic_my_profile}"
            tools:src="@drawable/ic_my_profile" />

        <TextView
            android:id="@+id/textRequestSender"
            style="?textAppearanceHeadline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_base_x2"
            android:layout_marginTop="@dimen/margin_base_x2"
            android:text="@{vm.senderName}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageRequestSender"
            tools:text="Jane Doe" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/margin_base_x2"
            android:layout_marginVertical="@dimen/margin_base"
            app:layout_constraintBottom_toTopOf="@id/buttonRequestAccept"
            app:layout_constraintTop_toBottomOf="@id/textRequestSender">

            <TextView
                android:id="@+id/textRequestMessage"
                style="@style/TextAppearance.AppTheme.Body2.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{vm.message}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Request message" />
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRequestAccept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_base_x2"
            android:layout_marginBottom="@dimen/margin_base_x2"
            android:onClick="@{()->vm.onAcceptPressed()}"
            android:text="@string/request_button_accept"
            app:layout_constraintBottom_toTopOf="@id/buttonRequestReject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:visibleOrInvisible="@{vm.contentVisible}" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/buttonRequestAccept"
            app:layout_constraintEnd_toEndOf="@id/buttonRequestAccept"
            app:layout_constraintStart_toStartOf="@id/buttonRequestAccept"
            app:layout_constraintTop_toTopOf="@id/buttonRequestAccept"
            app:visible="@{vm.loadingVisible}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRequestReject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_base_x2"
            android:layout_marginBottom="@dimen/margin_base_x2"
            android:onClick="@{()->vm.onRejectPressed()}"
            android:text="@string/request_button_reject"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>