<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_base">

        <ImageView
            android:id="@+id/imageItemTripMember"
            android:layout_width="@dimen/user_image"
            android:layout_height="@dimen/user_image"
            android:layout_marginStart="@dimen/margin_base_x2"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_my_profile" />

        <ImageView
            android:id="@+id/imageItemTripMemberOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_owner"
            app:layout_constraintBottom_toBottomOf="@id/imageItemTripMember"
            app:layout_constraintEnd_toEndOf="@id/imageItemTripMember"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="@id/imageItemTripMember"
            app:layout_constraintTop_toTopOf="@id/imageItemTripMember"
            app:layout_constraintVertical_bias="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textItemTripMemberName"
            style="@style/TextAppearance.AppTheme.Body2.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_base"
            android:layout_marginEnd="@dimen/margin_base"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textItemTripMemberRequirements"
            app:layout_constraintStart_toEndOf="@id/imageItemTripMember"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Jessica Travels" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textItemTripMemberRequirements"
            style="@style/TextAppearance.AppTheme.Body2.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_base_x2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textItemTripMemberName"
            app:layout_constraintTop_toTopOf="@id/textItemTripMemberName"
            tools:text="canoe, electric stove" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>