<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_explore">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="cz.cvut.fit.travelmates.explore.ExploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_to_auth"
            app:destination="@id/navigation_auth" />
        <action
            android:id="@+id/action_explore_to_details"
            app:destination="@id/trip_details_graph">
            <argument
                android:name="tripId"
                app:argType="long" />
        </action>
    </fragment>
    <include app:graph="@navigation/navigation_auth" />
    <include app:graph="@navigation/navigation_trip_details" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="cz.cvut.fit.travelmates.profile.ProfileFragment" />
    <fragment
        android:id="@+id/navigation_posts"
        android:name="cz.cvut.fit.travelmates.posts.PostsFragment" />
    <include app:graph="@navigation/navigation_trips_graph" />
    <include app:graph="@navigation/navigation_locations" />

</navigation>