<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/navigation_explore">

    <fragment
        android:id="@+id/navigation_explore"
        android:name="cz.cvut.fit.travelmates.explore.ExploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_to_auth"
            app:destination="@id/navigation_auth" />
    </fragment>
    <include app:graph="@navigation/navigation_auth" />

</navigation>