<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="formatter"
            type="cz.cvut.fit.travelmates.posts.list.PostsFormatter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imagePostItemCreatorIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_base_x2"
            android:layout_marginTop="@dimen/margin_base_x2"
            android:contentDescription="@null"
            app:imageRef="@{formatter.creatorIcon}"
            app:imageTransform="@{@string/transform_circle_crop}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholder="@{@drawable/ic_my_profile}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textPostItemCreatorName"
            style="@style/TextAppearance.AppTheme.Body2.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_base"
            android:text="@{formatter.creatorName}"
            app:layout_constraintBottom_toTopOf="@id/textPostItemCreatedAt"
            app:layout_constraintStart_toEndOf="@id/imagePostItemCreatorIcon"
            app:layout_constraintTop_toTopOf="@id/imagePostItemCreatorIcon"
            tools:text="Jane Doe" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textPostItemCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{formatter.createdAt}"
            app:layout_constraintBottom_toBottomOf="@id/imagePostItemCreatorIcon"
            app:layout_constraintStart_toStartOf="@id/textPostItemCreatorName"
            app:layout_constraintTop_toBottomOf="@id/textPostItemCreatorName"
            tools:text="2h ago" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textPostItemDescription"
            style="?textAppearanceSubtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_base_x2"
            android:layout_marginTop="@dimen/margin_base"
            android:text="@{formatter.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePostItemCreatorIcon"
            tools:text="Lorem ipsum" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_base"
            android:layout_marginBottom="@dimen/margin_base"
            android:contentDescription="@null"
            app:imageRef="@{formatter.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textPostItemDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>